<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-gap: 2rem;
            /* grid-template-columns: 112px 112px 112px; */
            /* grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center; */

            /* For making responsive design use this */
            /* min 400px dabayega and max 1fr strech krega */
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        }
        .box{
            border: 2px solid black;
            background-color: #e6aeae;
            padding: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item1</div>
        <div class="box">Item2</div>
        <div class="box">Item3</div>
        <div class="box">Item4</div>
        <div class="box">Item5</div>
        <div class="box">Item6</div>
        <div class="box">Item7</div>
        <div class="box">Item8</div>
        <div class="box">Item9</div>
        <div class="box">Item10</div>
        <div class="box">Item11</div>
        <div class="box">Item12</div>
        <div class="box">Item13</div>
    </div>
</body>
</html>