<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L16</title>
    <style>
      div {
        border: 5px solid rgb(117, 11, 222);
        width: 300px;
        height: 300px;
        margin: 25px;
        padding: 48px;
      }

      .box {
        /* display: inline; */
        width: 300px;
        height: 300px;
        border: 1px solid red;
        padding: 20px;
      }

      /* span{
            border: 2px solid green;
            width: 800px;
            height: 300px;
            margin: 25px;
            padding: 48px;

            /* By this span is behave like a block element *
            display: block;
        } */

      span {
        border: 2px solid green;
        width: 300px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- <div>
        Welcome to codehelp
    </div>

    <div>
        Welcome to codehelp 2.0
    </div> -->

    <!-- <div class="box">
        Welcome to codehelp
    </div> -->

    <span> This is love bobber </span>

    <span> This is yes karush </span>
  </body>
</html>
