<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L18</title>
    <style>
      /* .box{
            border: 2px solid red;
            width: 25%;
        } */

      .parent {
        border: 1px solid black;
        background-color: aqua;
      }

      .child {
        border: 1px solid green;
        background-color: darkorange;
        width: 20%;
      }

      .box1 {
        border: 1px solid black;
        font-size: 10px;
      }

      .wrapper {
        font-size: 1em;
      }

      .px {
        width: 200px;
      }

      .vw {
        width: 10vw;
      }

      .em {
        width: 10em;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
        Welcome to codehelp baby
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

    <!-- <div class = "box1">
        Subrat Yadav
    </div> -->

    <div class="wrapper">
      <div class="box px">I am 200px wide</div>
      <div class="box vw">I am 10vw wide</div>
      <div class="box em">I am 10em wide</div>
    </div>
  </body>
</html>
