<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      /* font-size: 25px; */
    }

    .container {
      flex-direction: column;
      display: flex;
      align-items: center;

      border: 2px solid red;
      height: 100vh;
      width: 100vw;
    }
    #h1 {
      /* parent ke font size ke according apne ko adjust krta h  */
      /* font-size: 3em;
        padding: 2em; */
    }
    #h2 {
      /* root element : html ke font size ke relative apne size ko adjust krta h */
      /* font-size: 3rem;
        padding: 3rem; */
    }
  </style>
  <body>
    <div class="container">
      <h1 id="h1">this is a heading</h1>
      <h1 id="h2">this is a heading</h1>
      <h1 id="h3">this is a heading</h1>
    </div>
  </body>
</html>
