<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: rgb(51, 210, 246);
        
        border-width: 3px;
        border-style: outset;
        border-color: rgba(205, 215, 63, 0.811);

        /* Short hand notation */
        border: solid blue 2px;

        border-radius: 5px;
        border-top-left-radius: 5px;
        border-left: solid rgba(104, 44, 159, 0.74) 9px;

        width: 200px;
        height: 80px;
      }

      span {
        /* span tag ki height and width change nhi hoti h bro... */
        background-color: cyan;
        border-width: 3px;
        border-style: outset;
        border-color: blanchedalmond;

        height: 200px;
        width: 200px;
        border-radius: 3px;
        border-color: rgb(20, 24, 23);
      }

      p{
        background-color: rgba(209, 203, 88, 0.896);
        border: solid black 5px;
      }

      #p1{
        padding: 30px;
        /* border: 9px; */
        margin: 30px;
      }

    </style>
  </head>
  <body>
    <h1>Lecture 15</h1>
    <p id="p1">
      Para 1: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
      et obcaecati sequi recusandae, quis, id labore delectus facere numquam,
      commodi quisquam voluptatibus consequatur!
    </p>

    <span>
        Span Tag: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolorum ipsum cumque eum.
    </span>

    <p id="p2">
      Para 2: Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aspernatur, magni maiores corrupti cum ipsam adipisci ratione voluptas
      mollitia perferendis at qui tenetur ab nisi excepturi
    </p>
  </body>
</html>
