<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section aside"
          "footer footer footer footer";
      }

      @media only screen and (max-width: 300px) {
        body {
          background-color: cyan;
        }
        .container {
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        section{
            display: none;
        }
        span {
          display: block;
          text-align: center;
        }
      }

      @media only screen and (min-width: 300px) and (max-width: 500px) {
        body {
          background-color: rgb(77, 232, 49);
        }
        .container {
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        aside {
          display: none;
        }
        span {
          display: block;
          text-align: center;
        }
      }

      @media (min-width: 500px) and (max-width: 800px) {
        body {
          background-color: rgb(237, 187, 60);
        }
        .container {
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        span {
          display: block;
          text-align: center;
        }
      }

      @media (min-width: 800px) {
        body {
          background-color: rgb(151, 44, 201);
        }
      }

      .bdr {
        border: 2px solid black;
        padding: 23px;
        background-color: wheat;
      }

      .item {
        background-color: yellow;
        border: 3px solid black;
        padding: 12px 23px;
      }

      nav {
        grid-area: navbar;
      }
      section {
        grid-area: section;
      }
      aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="bdr">
        <span>Home</span>
        <span>About</span>
        <span>Services</span>
        <span>Contact Us</span>
      </nav>
      <section class="bdr">
        <h2>Learn css in hindi</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum culpa
          deserunt porro illo necessitatibus perferendis beatae aut autem nobis.
          Ex mollitia tempora aperiam non aliquid aspernatur at hic
          reprehenderit! Sapiente iusto officia necessitatibus sed voluptatibus
          inventore voluptates ab autem non excepturi! Perferendis cum sint
          similique ipsa ipsam natus, id optio, explicabo exercitationem dolore
          rerum adipisci veniam! Numquam commodi, modi laudantium aperiam
          consectetur natus expedita laborum neque placeat repudiandae est
          necessitatibus aliquid voluptatem quod, repellat magnam quos hic
          voluptate sequi. At et possimus suscipit accusamus nemo? Voluptatibus
          recusandae porro fugiat dolor quam, rem iure, ad perferendis voluptas
          amet soluta distinctio, delectus dolores tempora. Molestiae odio et
          veritatis velit aspernatur cum dolorum placeat sit tenetur accusantium
          ullam eos, inventore magnam ea ad harum deleniti sint commodi aut
          maiores impedit quod vel ut ex. Nulla ullam est voluptatum odio
          impedit facere, molestias alias quidem? Ea vero aliquid consectetur
          adipisci illum? Asperiores, amet dolore!
        </p>
      </section>
      <aside class="bdr">
        <h1>More about us</h1>
      </aside>
      <footer class="bdr">copyright claim by none other than pad</footer>
    </div>
  </body>
</html>
