<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      height: 100px;
      width: 100px;
      border: 2px solid black;
      position: relative;
    }
    #b1 {
      top: 23px;
      position: relative;
      background-color: red;

      /* z-index  will work only for position: relative, absolute, fixed or sticky; */
      z-index: 1;
    }
    #b2 {
      position: relative;
      background-color: indigo;
      z-index: -7;
    }
    #b3 {
      background-color: pink;

      /* will hide the element and the space */
      /* display: none;  */

      /* will hide the element but will show its empty space */
      /* visibility:hidden;  */
    }
    #b4 {
      background-color: yellow;
    }
  </style>
  <body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
  </body>
</html>
