<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
       }
      header::before{
        background: url(https://source.unsplash.com/random) no-repeat center center/cover;
        content: "";
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.8rem;
      }

      header {
        display: flex;
        flex-direction: column;
      }
      .navigation {
        display: flex;
        font-family: "Poppins", sans-serif;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }

      section {
        height: 344px;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 4rem;
      }

      p {
        text-align: 4rem;
      }

      /* section::before{
          content:"this is a content"
        } */
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact</li>
        </ul>
      </div>
    </header>

    <section>
      <h1>Welcome to coding world!</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
        nostrum, ab quibusdam dolore cumque magni commodi iure ut aliquam dolor.
        Nemo, molestiae? Tempora ab hic repellendus officiis dolores iusto
        dolorum, nostrum optio illum omnis?
      </p>
    </section>
  </body>
</html>
