<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid rgba(184, 20, 20, 0.714);
      }

      img {
        margin: 10px;
      }

      /* .image2{
        top: 100px;
        position: relative;
        top: 100px;
        left: 200px;
      } */

      .container{
        position: relative;
        height: 3000px;
        background-color: aqua;
      }

      .image4{
        position: fixed;
      }

      .image3{
        position: sticky;
        top: 90px;
      }

      .box{
        background-color: blue;
        height: 5000px;
      }

      .container{
        height: 2000px;
        background-color: rgb(202, 26, 215);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="1.jpg"
        alt="image1"
        width="300px"
        height="300px"
        class="image1"
      />
      <img
        src="2.jpg"
        alt="image1"
        width="300px"
        height="300px"
        class="image2"
      />
      <img
        src="3.jpg"
        alt="image1"
        width="300px"
        height="300px"
        class="image3"
      />
      <img
        src="4.jpg"
        alt="image1"
        width="300px"
        height="300px"
        class="image4"
      />
    </div>
  </body>
</html>
