<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L20</title>
    <style>
      .container {
        background-color: beige;
        border: 5px;
        margin: 2px;
        padding: 2px;
        height: 700px;

        /* First do this */
        display: flex;
      }
      .box {
        height: 50px;
        width: 50px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: aqua;
        align-self: end;
      }
      #box2 {
        background-color: blue;
      }
      #box3 {
        background-color: darkorange;
      }
      #box4 {
        background-color: thistle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
