<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L20</title>
    <style>
      .container {
        background-color: beige;
        border: 5px;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        height: 1200px;

        /* Content for all the machines */
        /* flex-wrap: wrap; */

        /* set the position of the content along axis*/
        justify-content: start;
        align-items: start;
        align-content: center;
      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: aqua;

        /* kis order me dikhai de */
        order: 500;

        /* shrink and grow speed  but first off flex wrap*/
        flex-shrink: 4;
        flex-grow: 1;
      }
      #box2 {
        background-color: rgb(93, 93, 156);
        flex-grow: 1;
      }
      #box3 {
        background-color: darkorange;
        flex-grow: 1;
      }
      #box4 {
        background-color: thistle;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">BOX-1</div>
      <div class="box" id="box2">BOX-2</div>
      <div class="box" id="box3">BOX-3</div>
      <div class="box" id="box4">BOX-4</div>
    </div>
  </body>
</html>
