<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 5px solid yellow;
        background-color: aqua;

        /* transition-property: width; */

        /* transition-property: all;
        transition-duration: 4s;
        transition-delay: 1s;
        transition-timing-function: linear; */

        /* Shothand Notation */

        /* transition: all 2s ease-in */

        transition: width 2s, height 5s;
      }

      .box:hover {
        width: 1500px;
        height: 1500px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
